CACHE MANIFEST
#1472760553
index.html
c2runtime.js
jquery-2.0.0.min.js
images/sprite-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/tiledbackground3.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/monster-sheet0.png
images/explosion-sheet0.png
images/bala-sheet0.png
media/sonido%20pistola1.m4a
media/sonido%20pistola1.ogg
media/muerte%20monstruo.m4a
media/muerte%20monstruo.ogg
media/game%20over%20efecto%20de%20sonido.m4a
media/game%20over%20efecto%20de%20sonido.ogg
media/fondo.m4a
media/fondo.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
